server.port=8080

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5431/registration
#spring.datasource.username=postgres
#spring.datasource.password=123
#spring.main.allow-circular-references=true
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
spring.datasource.username= ${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.main.allow-circular-references=true
spring.datasource.initialization-mode=always
spring.datasource.initialize=true

jwt.secret=retail
