# digital-retail-store-app

smart-retail/: Readme.md
smart-retail/ACGPN/: ACGPN_optimisation.ipynb  TEXTFILE.TXT  config.py  person_preprocessing.py  predict_pose.py  preprocessing.ipynb  preprocessing.py  requirements.txt  test.py
smart-retail/ACGPN/options/: base_options.py  test_options.py
smart-retail/backend/: README.md  text_file.txt
smart-retail/backend/definitions/: digitailauthentication-definition.json  digitailproduct-definition.json  digitailuser-definition.json
smart-retail/backend/smart_retail_authentication_service/: Dockerfile  README.md  pom.xml  settings.xml
smart-retail/backend/smart_retail_framework/: pom.xml  settings.xml
smart-retail/backend/smart_retail_framework/src/main/java/SmartRetailFramework/S3FileUpload/: SpringbootFileUploadAwsS3Application.java
smart-retail/backend/smart_retail_framework/src/main/java/SmartRetailFramework/S3FileUpload/controller/: UploadFileController.java
smart-retail/backend/smart_retail_framework/src/main/java/SmartRetailFramework/S3FileUpload/service/: AWSS3Service.java  FileService.java
smart-retail/backend/smart_retail_framework/src/main/java/SmartRetailFramework/connector/AwsS3/: AwsConfig.java
smart-retail/backend/smart_retail_framework/src/main/java/SmartRetailFramework/constants/: ErrorCodes.java
smart-retail/backend/smart_retail_framework/src/main/java/SmartRetailFramework/dto/: ResponseHandler.java
smart-retail/backend/smart_retail_framework/src/main/java/SmartRetailFramework/exception/: ExceptionHandling.java
smart-retail/backend/smart_retail_framework/src/main/java/SmartRetailFramework/exception/domain/: EmailExistException.java  EmailNotFoundException.java  GeneralException.java  NotAnImageFileException.java  SmartRetailHttpResponse.java  UserNotFoundException.java  UsernameExistException.java
smart-retail/backend/smart_retail_framework/src/main/java/SmartRetailFramework/log/: CustomWebConfigurer.java
smart-retail/backend/smart_retail_framework/src/main/java/SmartRetailFramework/log/interceptor/: InterceptLog.java  RequestBodyInterceptor.java
smart-retail/backend/smart_retail_framework/src/main/java/SmartRetailFramework/log/service/: LoggingService.java  LoggingServiceImpl.java
smart-retail/backend/smart_retail_user_management/: Dockerfile  README.md  del_file.txt  pom.xml  settings.xml
smart-retail/backend/smart_retail_user_management/src/main/java/com/example/SmartRetailUserManagement/: SmartRetailUserManagement.java  SwaggerConfig.java
smart-retail/backend/smart_retail_user_management/src/main/java/com/example/SmartRetailUserManagement/config/: CorsConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecretManager.java  WebSecurityConfig.java
smart-retail/backend/smart_retail_user_management/src/main/java/com/example/SmartRetailUserManagement/controller/: HomeController.java  UserMeasurementController.java  UserProfileController.java
smart-retail/backend/smart_retail_user_management/src/main/java/com/example/SmartRetailUserManagement/dto/: CustomerInformationDTO.java  CustomerRegisterDTO.java  ProfileResponseToken.java  ResponseHandler.java  UserMeasurementDTO.java  UserProfileDTO.java
smart-retail/backend/smart_retail_user_management/src/main/java/com/example/SmartRetailUserManagement/entity/: Customer.java  UserMeasurement.java  UserProfile.java
smart-retail/backend/smart_retail_user_management/src/main/java/com/example/SmartRetailUserManagement/exception/: ExceptionHandling.java
smart-retail/backend/smart_retail_user_management/src/main/java/com/example/SmartRetailUserManagement/exception/domain/: EmailExistException.java  EmailNotFoundException.java  GeneralException.java  NotAnImageFileException.java  SmartRetailHttpResponse.java  UserNotFoundException.java  UsernameExistException.java
smart-retail/backend/smart_retail_user_management/src/main/java/com/example/SmartRetailUserManagement/model/: JwtRequest.java  JwtResponse.java
smart-retail/backend/smart_retail_user_management/src/main/java/com/example/SmartRetailUserManagement/repository/: CustomerRepository.java  UserMeasurementRepository.java  UserProfileRepository.java
smart-retail/backend/smart_retail_user_management/src/main/java/com/example/SmartRetailUserManagement/service/: JwtUserDetailsService.java  UserMeasurementService.java  UserProfileService.java
smart-retail/backend/smart_retail_user_management/src/main/java/com/example/SmartRetailUserManagement/util/: JwtTokenUtil.java  ProfileUtil.java
smart-retail/backend/smart_retail_user_management/src/main/resources/: application.properties
smart-retail/backend/smart_retail_user_management/src/test/java/com/example/SmartRetailUserManagement/: SmartRetailUserManagementTests.java
smart-retail/backend/smart_retail_user_management/src/test/java/com/example/SmartRetailUserManagement/service/: JwtUserDetailsServiceTest.java  UserMeasurementServiceTest.java  UserProfileServiceTest.java
smart-retail/frontend/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json  tsconfig.json
smart-retail/frontend/coverage/: clover.xml  coverage-final.json  lcov.info
smart-retail/frontend/coverage/lcov-report/: ImageUploadGuidelines.tsx.html  VirtualTryOn.tsx.html  index.html
smart-retail/frontend/data/: README.md  exceptions.json
smart-retail/frontend/public/: index.html
smart-retail/frontend/src/: App.css  App.tsx  index.tsx
smart-retail/frontend/src/assets/: README.md
smart-retail/frontend/src/components/: README.md
smart-retail/frontend/src/config/: README.md  SpringboorServiceUrl.json  i18n.ts
smart-retail/frontend/src/pages/: README.md
smart-retail/frontend/src/routes/: README.md
smart-retail/frontend/src/services/: README.md  auth-header.js  auth.service.js  user.service.js
smart-retail/frontend/src/tests/: Addprofile.test.js  App.test.js  ErrorPopup.test.js  ForgetPassPage.test.js  HeaderComp.test.js  Homepage.test.js  ImageUploadInstructions.test.js  Loader.test.js  Measurement.test.js  PersonalDetails.test.js  README.md  (+8 more)
(+183 files in other folders)
